@veloxia/veloxia: "lang/sv-se/terms"
Module "lang/sv-se/terms"
Index
Object literals
terms
Object literals
Const terms
terms: object
General
General: object
No
No: string = "Nej"
OK
OK: string = "OK"
Yes
Yes: string = "Ja"
Greetings
Greetings: object
Hello
Hello: string = "Hej"
Welcome
Welcome: string = "Välkommen"
Months
Months: object
Full
Full: object
1
1: string = "januari"
10
10: string = "oktober"
11
11: string = "november"
12
12: string = "december"
2
2: string = "februari"
3
3: string = "mars"
4
4: string = "april"
5
5: string = "maj"
6
6: string = "juni"
7
7: string = "juli"
8
8: string = "augusti"
9
9: string = "september"
Short
Short: object
1
1: string = "jan"
10
10: string = "okt"
11
11: string = "nov"
12
12: string = "dec"
2
2: string = "feb"
3
3: string = "mar"
4
4: string = "apr"
5
5: string = "maj"
6
6: string = "jun"
7
7: string = "jul"
8
8: string = "aug"
9
9: string = "sep"
