@veloxia/veloxia: "utils/await"
Module "utils/await"
Index
Functions
awaitCondition
Object literals
AWAIT_CONDITION_DEFAULT_CONFIG
Functions
awaitCondition
awaitCondition(condition: (...args: any[]) => any, config?: { args?: any[]; interval?: number; timeout?: number }): Promise<unknown>
This function provides extended async/await functionality, by allowing you to await anything.
example
```
let aVariable;
// Set aVariable after 5 seconds
setTimeout(() => {
 aVariable = "Hello";
}, 5000)
// Since the timeout above has to pass before aVariable
// is defined, this console.log will not print any value.
console.log(aVariable)
// => _undefined_
await awaitCondition(() => typeof aVariable !== 'undefined')
// Now it's defined!
console.log(aVariable)
// => "Hello"
```
Parameters
condition: (...args: any[]) => any
A function that should return a truthy value when the condition is met
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Optional config: { args?: any[]; interval?: number; timeout?: number }
Config
Optional args?: any[]
Optional interval?: number
Optional timeout?: number
Returns Promise<unknown>
Object literals
Const AWAIT_CONDITION_DEFAULT_CONFIG
AWAIT_CONDITION_DEFAULT_CONFIG: object
args
args: undefined[] = []
interval
interval: number = 1000 * 0.1
timeout
timeout: number = 1000 * 45
